<?php
$data = "";
foreach ($page->privacy_data as $item) {
	$data .= $item . ", ";
}
$data = substr($data, 0,-2);
 ?>

<style>
	.privacy {
		padding: 90px 0;
	}
	.privacy__container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 0 30px;
		box-sizing: border-box;
	}
	.privacy__content {
		font-family: Arial;
	}
	.privacy__content a {
		color: #1D8ACB;
	}
	.privacy__content a:hover {
		text-decoration: underline;
	}
	.privacy__content h1 {
		font-family: Arial;
		font-size: 24px;
		margin-bottom: 30px;
	}
	.privacy__content h3 {
		font-family: Arial;
		font-size: 20px;
		margin: 30px 0;
	}
	.privacy__content p {
		font-size: 16px;
		line-height: 20px;
	}
	.privacy__content p + p {
		margin-top: 20px;
	}
	.privacy__back {
		margin-top: 60px;
		display: inline-block;
		text-decoration: underline;
	}
</style>

<div class="privacy">
	<div class="privacy__container">
		<article class="privacy__content">
			<h1><?= $page->title; ?></h1>
			<p>Сайт – ресурс, размещенный в сети Интернет по адресу <a href="/"><?= $config->urls->httpRoot; ?></a>, который принадлежит <?= $data; ?>.</p>
			<p>Пользователь — физическое лицо (в том числе представитель
			юридического лица), обладающий возможностью визуального
			ознакомления с размещенной на Сайте информацией.</p>
			<p>Администрация сайта — правообладатель Сайта.</p>
			<p>Настоящая Политика конфиденциальности персональных данных
			действует в отношении всей информации, которую можно получить о
			Пользователе во время использования им Сайта.</p>
			<h3>1. Общие положения</h2>
			<p>1.1. В рамках настоящей Политики конфиденциальности под
			персональными данными Пользователя понимаются:</p>
			<p>1.1.1. Персональные данные, которые Пользователь предоставляет о себе
			самостоятельно при использовании сервисов Сайта.</p>
			<p>1.1.2. Данные, которые автоматически передаются сервисам Сайта в
			процессе его использования с помощью установленного на устройстве
			пользователя программного обеспечения, в том числе IP-адрес, данные
			файлов cookie, информация о браузере Пользователя (или иной программе,
			с помощью которой осуществляется доступ к сервисам), технические
			характеристики оборудования и программного обеспечения, используемых
			Пользователем, дата и время доступа к сервисам, адреса запрашиваемых
			страниц и иная подобная информация.</p>
			<p>1.1.3. Иные данные, обработка которых предусмотрена Пользовательским
			Соглашением.</p>
			<p>1.2. Настоящая Политика конфиденциальности применяется только к
			Сайту, размещенному по адресу <a href="<?=$config->root; ?>"><?=$config->root; ?></a>, сайт не контролирует и не
			несет ответственность за сайты третьих лиц, на которые пользователь
			может перейти по ссылкам, доступным на Сайте.</p>
			<p>1.3. Сайт в общем случае не проверяет достоверность персональных
			данных, предоставляемых Пользователем, и не осуществляет контроль за
			его дееспособностью. Пользователь предоставляет достаточные и
			достоверные персональные данные, используя сервисы настоящего Сайта,
			и поддерживает эту информацию в актуальном состоянии.</p>
			<h3>2. Цели обработки персональных данных</h2>
			<p>2.1. Сайт собирает и хранит только те персональные данные, которые
			необходимы для использования сервисов, предоставления услуг,
			исполнения соглашений и договоров с Пользователем, за исключением
			случаев, когда законодательством предусмотрено обязательное хранение
			персональных данных в течение определенного законом срока.</p>
			<p>2.2. Персональные данные Пользователя обрабатываются в следующих
			целях:</p>
			<p>2.2.1. Установления с Пользователем обратной связи, включая
			направление уведомлений, касающихся использования Сайта и его
			сервисов, оказания услуг, обработку запросов и заявок от Пользователя.</p>
			<p>2.2.2. Определения места нахождения Пользователя для обеспечения
			безопасности и предотвращения мошенничества.</p>
			<p>2.2.3. Уведомления Пользователя об изменениях в работе Сайта.</p>
			<p>2.2.4. Осуществления рекламной деятельности, с согласия Пользователя.</p>
			<p>2.2.5. Предоставления Пользователю эффективной клиентской и
			технической поддержки при возникновении проблем, связанных с
			использованием Сайта и его сервисов</p>
			<p>2.2.6. Улучшение качества сервисов Сайта и удобства их использования.</p>
			<h3>3. Условия обработки персональных данных и их передачи третьим лицам</h3>
			<p>3.1. При использовании отдельных сервисов Сайта Пользователь дает
			согласие на обработку его персональных данных.</p>
			<p>3.2. Сайт хранит персональные данные Пользователя в соответствии с
			внутренними регламентами конкретных сервисов.</p>
			<p>3.3. В отношении персональных данных Пользователя сохраняется их
			конфиденциальность, кроме случаев добровольного предоставления
			Пользователем данных для общего доступа неограниченному кругу лиц.</p>
			<p>3.4. Сайт вправе передать персональные данные Пользователя третьим
			лицам в следующих случаях:</p>
			<p>3.4.1. Пользователь выразил свое согласие на такие действия.</p>
			<p>3.4.2. Передача необходима для использования Пользователем
			определенного сервиса либо для исполнения определенного соглашения
			или договора с Пользователем.</p>
			<p>3.4.3. Передача предусмотрена российским или иным применимым
			законодательством в рамках установленной законодательством
			процедуры.</p>
			<p>3.4.4. В случае продажи Сайта к покупателю переходят все обязательства
			по соблюдению условий настоящей Политики конфиденциальности
			применительно к полученным им персональным данным.</p>
			<p>3.5. Обработка персональных данных Пользователя осуществляется без
			ограничения срока любым законным способом, в том числе в
			информационных системах персональных данных с использованием
			средств автоматизации или без использования таких средств. Обработка
			персональных данных Пользователей осуществляется в соответствии с
			Федеральным законом от 27.07.2006 N 152-ФЗ «О персональных данных».</p>
			<p>3.6. При утрате или разглашении персональных данных Администрация
			сайта информирует Пользователя об утрате или разглашении
			персональных данных.</p>
			<p>3.7. Администрация сайта принимает необходимые организационные и
			технические меры для защиты персональной информации Пользователя
			от неправомерного или случайного доступа, уничтожения, изменения,
			блокирования, копирования, распространения, а также от иных
			неправомерных действий третьих лиц.</p>
			<p>3.8. Администрация сайта совместно с Пользователем принимает все
			необходимые меры по предотвращению убытков или иных отрицательных
			последствий, вызванных утратой или разглашением персональных данных
			Пользователя.</p>
			<h3>4. Права и обязанности сторон</h3>
			<p>4.1. Пользователь обязан:</p>
			<p>4.1.1. Предоставлять актуальные персональные данные и гарантировать
			их принадлежность субъекту персональных данных.</p>
			<p>4.1.2. Обновлять, дополнять предоставленные персональные данные в
			случае их изменения.</p>
			<p>4.2. Пользователь имеет право:</p>
			<p>4.2.1. Отозвать согласие на обработку своих персональных данных,
			направив электронное письмо по адресу <a href="<?='malito:' . $page->get("home_email"); ?>"><?=$page->get("home_email"); ?></a></p>
			<p>4.3. Администрация сайта обязана:</p>
			<p>4.3.1. Использовать полученные персональные данные исключительно для
			целей, указанных в настоящей Политике конфиденциальности.</p>
			<p>4.3.2. Обеспечить хранение конфиденциальных данных в тайне, не
			разглашать их без предварительного письменного разрешения
			Пользователя, а также не осуществлять продажу, обмен, опубликование
			либо разглашение иными возможными способами переданных
			персональных данных Пользователя, за исключением предусмотренных
			настоящей Политикой конфиденциальности.</p>
			<p>4.3.3. Принимать меры предосторожности для защиты
			конфиденциальности персональных данных Пользователя согласно
			порядку, обычно используемому для защиты такого рода информации в
			существующем деловом обороте.</p>
			<p>4.3.4. Осуществить блокирование персональных данных, относящихся к
			соответствующему Пользователю, с момента обращения или запроса
			Пользователя или его законного представителя либо уполномоченного
			органа по защите прав субъектов персональных данных на период
			проверки в случае выявления недостоверных персональных данных или
			неправомерных действий.</p>
			<p>4.4. Администрация сайта имеет право:</p>
			<p>4.4.1. Вносить изменения в настоящую Политику конфиденциальности без
			согласия Пользователя. Новая Политика конфиденциальности вступает в
			силу с момента её размещения на Сайте, если иное не предусмотрено
			новой редакцией Политики конфиденциальности</p>
			<h3>5. Ответственность сторон</h3>
			<p>5.1. Администрация Сайта, не исполнившая свои обязательства, несет
			ответственность за убытки, понесенные Пользователем в связи с
			неправомерным использованием персональных данных, в соответствии с
			законодательством Российской Федерации.</p>
			<p>5.2. В случае утраты или разглашения персональных данных Пользователя
			Администрация Сайта не несет ответственности, если персональные
			данные:</p>
			<p>5.2.1. Стали публичным достоянием до их утраты или разглашения.</p>
			<p>5.2.2. Были получены от третьей стороны до момента их получения
			Администрацией Сайта.</p>
			<p>5.2.3. Были разглашены с согласия Пользователя.</p>
			<h3>6. Разрешение споров</h3>
			<p>6.1. До обращения в суд с иском по спорам, возникающим из отношений
			между Пользователем Сайта и Администрацией сайта, обязательным
			является предъявление претензии (письменного предложения о
			добровольном урегулировании спора).</p>
			<p>6.2. Получатель претензии в течение 10 календарных дней со дня
			получения претензии письменно уведомляет заявителя претензии о
			результатах рассмотрения претензии.</p>
			<p>6.3. При недостижении соглашения спор будет передан на рассмотрение в
			суд в соответствии с действующим законодательством Российской
			Федерации.</p>
			<p>6.4. К настоящей Политике конфиденциальности и отношениям между
			Пользователем и Администрацией сайта применяется действующее
			законодательство Российской Федерации.</p>
			<h3>7. Дополнительные условия и сведения</h3>
			<p>7.1. Все предложения или вопросы по настоящей Политике
			конфиденциальности следует сообщать на электронную почту
			Администрации сайта <a href="<?="malito:" . $page->get("privacy_email"); ?>?subject=Обращение по Политике обработки персональных данных"><?= $page->get("privacy_email"); ?></a></p>
			<p>7.2. Действующая Политика конфиденциальности размещена по
			адресу: <a href="<?= $page->url; ?>"><?= $config->urls->httpRoot . $page->name; ?></a></p>
			<p><strong>Пользователь подтверждает, что ознакомлен со всеми пунктами
			настоящей Политики конфиденциальности и безусловно принимает их.</strong></p>
			<footer>
				<div class="privacy__back"><a href="/">Вернуться на главную</a></div>
			</footer>
		</article>
	</div>
</div>
